<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.0.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>面向数据设计 | Data-Oriented Design 第一节 - Flint Canyon</title>

  
    <meta name="description" content="DOD Book 译注稿 | 第一节 面向数据设计 Data-Oriented Design">
<meta property="og:type" content="article">
<meta property="og:title" content="面向数据设计 | Data-Oriented Design 第一节">
<meta property="og:url" content="https://fceek.github.io/2021/12/10/DOD-book-CN-C1/index.html">
<meta property="og:site_name" content="Flint Canyon">
<meta property="og:description" content="DOD Book 译注稿 | 第一节 面向数据设计 Data-Oriented Design">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-09T22:09:05.000Z">
<meta property="article:modified_time" content="2021-12-10T18:23:30.610Z">
<meta property="article:author" content="Chen FAN">
<meta property="article:tag" content="DOD">
<meta property="article:tag" content="面向数据">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
    
      <meta name="google-site-verification" content="iZFgMu72AubbORNR709pEMHCVIoRxrfAGX3MhFvNcUE" />
    
      <meta name="baidu-site-verification" content="code-0ctzlhkWiE" />
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-L86GBFV0SN"></script>
    
      <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date());
gtag('config', 'G-L86GBFV0SN'); </script>
    
  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main"><img no-lazy height = "64px" src="https://flintcanyon.s3.ap-southeast-1.amazonaws.com/logo4.png"/ onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></div><div class="sub cap">Is this my flint canyon?</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/wiki/">Doc</a><a class="nav-item" href="/standalone/">More</a><a class="nav-item" href="/more/">Me</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1-Data-Oriented-Design"><span class="toc-text">面向数据设计 | Data-Oriented Design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%87%B3%E4%B8%8A-It%E2%80%99s-all-about-the-data"><span class="toc-text">数据至上 | It’s all about the data</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Flint Canyon</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Translation/">Translation</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/Translation/DODBook/">DODBook</a></div><div id="post-meta">发布于&nbsp;<time datetime="2021-12-09T22:09:05.000Z">09-12-2021</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>面向数据设计 | Data-Oriented Design 第一节</span></h1>
<p>DOD Book 译注稿 | 第一节 面向数据设计 Data-Oriented Design</p>
<span id="more"></span>

<h2 id="面向数据设计-Data-Oriented-Design"><a href="#面向数据设计-Data-Oriented-Design" class="headerlink" title="面向数据设计 | Data-Oriented Design"></a>面向数据设计 | Data-Oriented Design</h2><p>面向数据设计其实已经以种种不同形式存在了数十年，但直到2009年9月Noel Llopis在其同名文章<a target="_blank" rel="noopener" href="https://gamesfromwithin.com/data-oriented-design">Data-Oriented Design</a>中才被正式命名。</p>
<p>至于面向数据设计是否是一种编程范式，还存在一些争议。许多人认为它是与其他编程范式（面向对象、面向过程或是函数式编程）并行使用的。这个观点在某些方面没错，面向数据设计是可以与其他范式一起发挥作用，但这并不意味着它不能成为编程的指导思想。毕竟其他编程范式或多或少也能在一定程度上相互配合。Lisp程序员知道函数式编程可以和面向对象共存，C程序员也清楚地了解面向对象可以与面向过程共存。因此我们可以暂时忽略这些评价，将面向数据设计视为一种和其他范式平等的重要工具，与其他那些一样，可以相互共存的工具。</p>
<p class="sidenote tldr">21世纪初硬件性能的过剩让开发者们逐渐忽视了底层优化，而现在似乎对性能压榨的要求又回到了最初。</p>

<p>回到2009年，那时硬件已经充分发展，带来了开发方式的改变。于是理论上非常快的计算机掣肘于忽视硬件的编程范式，当时那些游戏程序员写的代码让引擎程序员见者落泪。时代变了，许多移动和桌面解决方案好像变得不那么依赖面向数据设计了，这倒不是因为设备的性能和优化稀释了代码的性能劣势，而是因为最近对游戏架构的设计不那么严苛、复杂了。但展望未来，就连移动平台开发似乎也正转向3A级别，这意味着掌控系统复杂度、压榨硬件性能这些需求终将回归。</p>
<p>我们正生活在一个衣服口袋里就能装下多核机器的世界，因此学习如何在软件开发中避免串行是很重要的。不再依赖对象的消息传递、总是立即获得响应是面向数据编程的优势之一。如果你对数据流的理解胸有成竹，意味着你已踏出迈向GPGPU等其他计算方式的第一步，而它终将指引你完成开发游戏大作的壮举。对面向数据设计的需求只会不断增长。因为抽象和串行的思维将成为你竞争对手遭遇的瓶颈，而那些拥抱面向数据方法的人才能蓬勃发展。</p>
<h2 id="数据至上-It’s-all-about-the-data"><a href="#数据至上-It’s-all-about-the-data" class="headerlink" title="数据至上 | It’s all about the data"></a>数据至上 | It’s all about the data</h2><p>数据是我们仅有的东西了。</p>
<p>为创造用户体验，我们处理数据；<br>当我们打开文档，我们加载数据。</p>
<p>数据是你屏幕上显示的图像、手柄上按键发送的脉冲、让扬声器产生声波的起因、是你在游戏里得以升级、坏蛋获取你的位置并能向你开枪这一切的根源。</p>
<p class="sidenote">《索尼克》中摔跤时会掉落一地的リング。</p>

<p>数据是炸药爆炸之前所剩的时间，以及你摔落在尖刺上时丢掉金环的数量。</p>
<p>它是游戏结尾那美丽场景中每个粒子的位置和速度；而从硬盘里被加载到你的生活中的这款游戏，也经历了从源代码到编译器、汇编到机器指令、最后成为磁头机械运动的漫漫长路。</p>
<p>没有数据，应用将一无是处。</p>
<p>没有图片的Photoshop，没有笔刷，没有图层，没有压感。<br>没有字符，没有字体，没有分页的Word。<br>没有事件的FL Studio。<br>没有源文件的Visual Studio。</p>
<p>所有一切被我们编写出来的应用程序，都是为了处理输入数据并输出数据存在。也许有的数据形式极度复杂、有的则简单到连文档都不用写，但归根结底，所有应用程序都需要并产生数据。如果有不需要正经数据的程序，那顶多算是玩具或者‘技术演示’罢了。</p>
<p class="sidenote">哈佛（Harvard）架构中，指令和数据分处两个独立寻址空间；冯·诺伊曼（Von Neumann）架构则共用一个RAM。文中提到的Modified Harvard是目前计算机的主流架构，内存中指令和数据共存，CPU Cache中则分为指令缓存与数据缓存。</p>

<p>指令是数据。它们占据内存，占用带宽，可以进行转换、加载、保存和构造。开发者们会自然而然地认为指令和数据是割裂的。不过在旧一点的、保护性较低的硬件上，这二者几乎没有什么区别。尽管在现代硬件上，为保存可执行文件本身所预留的空间会受到保护，不会被损坏或修改，但这项创新目前还停留在“一项创新”这个阶段。目前的Modified Harvard Architecture依然仰赖同一个内存空间来存储数据和指令。因此，指令也是数据，是我们需要处理的东西。我们读取指令，将其化为实际行为。它们的数量、大小和频率都会产生影响。决定用哪些指令来解决一个问题的过程，便是优化。有了对数据的理解，我们就能因材施教；通过了解指令的输出，我们可以确定哪些是必要的、哪些是冗余的、哪些有性能更好的替代品。</p>
<p>这几乎就是面向数据开发方法的基础了，只差最后一点：所有这些数据和转换，不管是字符串、图像还是指令，都必须基于某个设备进行。有时候这个设备是抽象的，比如一台虚拟机，我们不知道外部实际的硬件条件；有时候又很具体，像是自己的设备，CPU、GPU、内存和带宽都很明确。总之，数据不仅仅是“某数据”，而是“位于某地某硬件上的数据”。本质上讲，面向数据设计就是给结构良好的数据开发转化方式的设计过程。其中结构良好指的是，为目标硬件量身定制，并符合应用在其上操作的一般规律和类型。也许偶尔数据并没有很好地定义，也许偶尔硬件条件摸不清楚，但大多数时候，对硬件的了解总会给软件开发带来优势。</p>
<p class="sidenote tldr">人话说本质：尝试给数据处理方式找规律，定一个处理起来合理、又符合硬件条件的数据标准，再基于这个标准实现软件开发。</p>

<p>如果应用程序终将输出数据、所有输入都被表示为数据、所有的数据变换也有迹可循，那么软件开发的方法论便可奠基于这些原则之上；这些原则关乎对数据、对计算机会如何处理特定数量、频次和统计学特性的数据的理解。根植于此，我们就能建立起面向数据方法论的一套基本论点。</p>
<pre><code>施工中...
</code></pre>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2021/10/27/PlaceHolder/">奇点<span class="note">较早</span></a><div class="line"></div><div class="line"></div><a id="more" href="/archives">检索全部文章</a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://fceek.github.io/">@Chen FAN</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/fceek/hexo-theme-stellar">魔改版Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.5.2';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
